<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD de Usuários</title>
</head>

<body>

  <h1>CRUD de Usuários</h1>

  <!-- Botão para carregar usuários -->
  <button onclick="carregarUsuarios()">Carregar Usuários</button>

  <h2>Usuários</h2>
  <table id="tabelaUsuarios">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="listaUsuarios"></tbody>
  </table>

  <!-- Formulário para criar usuário -->
  <h2>Novo Usuário</h2>
  <form onsubmit="criarUsuario(event)">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" required>
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <button type="submit">Criar</button>
  </form>

  <!-- Formulário para editar usuário -->
  <h2>Editar Usuário</h2>
  <form onsubmit="editarUsuario(event)">
    <label for="editNome">Nome:</label>
    <input type="text" id="editNome" required>
    <label for="editEmail">Email:</label>
    <input type="email" id="editEmail" required>
    <input type="hidden" id="editUserId"> <!-- Campo oculto para armazenar o ID do usuário -->
    <button type="submit">Editar</button>
  </form>



  <script>
    function carregarUsuarios() {
      fetch('http://localhost:3000/api/usuarios')
        .then(response => response.json())
        .then(usuarios => {
          document.getElementById('listaUsuarios').innerHTML = '';
          usuarios.forEach(usuario => adicionarUsuarioNaLista(usuario));
        })
        .catch(error => console.error('Erro ao carregar usuários:', error));
    }

    function adicionarUsuarioNaLista(usuario) {
      const tabelaUsuarios = document.getElementById('listaUsuarios');

      const row = tabelaUsuarios.insertRow();
      const cellNome = row.insertCell(0);
      const cellEmail = row.insertCell(1);
      const cellAcoes = row.insertCell(2);

      cellNome.textContent = usuario.nome;
      cellEmail.textContent = usuario.email;

      // Adiciona botões de ação excluir para cada usuário
      const excluirBtn = document.createElement('button');
      excluirBtn.textContent = 'Excluir';
      excluirBtn.onclick = () => excluirUsuario(usuario.id);
      cellAcoes.appendChild(excluirBtn);

      const editarBtn = document.createElement('button');
      editarBtn.textContent = 'Editar';
      editarBtn.onclick = () => preencherFormularioEdicao(usuario);
      cellAcoes.appendChild(editarBtn);
    }

    function editarUsuario(event) {
      event.preventDefault();
      const userId = document.getElementById('editUserId').value;
      const nome = document.getElementById('editNome').value;
      const email = document.getElementById('editEmail').value;

      fetch(`http://localhost:3000/api/usuarios/${userId}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ nome, email }),
      })
        .then(response => {
          if (response.ok) {
            carregarUsuarios();
          } else {
            console.error('Erro ao editar usuário:', response.statusText);
          }
        })
        .catch(error => console.error('Erro ao editar usuário:', error));
    }

    // Função para preencher o formulário de edição com os dados do usuário selecionado
    function preencherFormularioEdicao(usuario) {
      document.getElementById('editUserId').value = usuario.id;
      document.getElementById('editNome').value = usuario.nome;
      document.getElementById('editEmail').value = usuario.email;
    }


    function criarUsuario(event) {
      event.preventDefault();
      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;

      fetch('http://localhost:3000/api/usuarios', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ nome, email }),
      })
        .then(response => {
          if (response.ok) {
            carregarUsuarios();
          } else {
            console.error('Erro ao criar usuário:', response.statusText);
          }
        })
        .catch(error => console.error('Erro ao criar usuário:', error));
    }

    function excluirUsuario(userId) {
      if (confirm('Deseja realmente excluir este usuário?')) {
        fetch(`http://localhost:3000/api/usuarios/${userId}`, {
          method: 'DELETE',
        })
          .then(response => {
            if (response.ok) {
              carregarUsuarios();
            } else {
              console.error('Erro ao excluir usuário:', response.statusText);
            }
          })
          .catch(error => console.error('Erro ao excluir usuário:', error));
      }
    }


  </script>

</body>

</html>